# Spicy

./: LICENSE.md  README.md  spice.sln
spice/: Startup.cs  spice.csproj
spice/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  MenuItemsController.cs  SubCategoriesController.cs  UsersController.cs
spice/Areas/Customer/Controllers/: CartsController.cs  (+1 more)
spice/Data/: ApplicationDbContext.cs
spice/Data/Migrations/: 20220702232111_addcategory.Designer.cs  20220702232111_addcategory.cs  20220703082406_addSubCategory.Designer.cs  20220703082406_addSubCategory.cs  20220703235058_addtableMenuItem.Designer.cs  20220703235058_addtableMenuItem.cs  20220723113927_Add_CouponTable.Designer.cs  20220723113927_Add_CouponTable.cs  20220726213558_AddTable_ApplicationUser.Designer.cs  20220726213558_AddTable_ApplicationUser.cs  20220731124417_AddTable_ShoppingCart.Designer.cs  20220731124417_AddTable_ShoppingCart.cs  20220805023911_Add_2_table_orderHeader_orderDetails_toDb.Designer.cs  20220805023911_Add_2_table_orderHeader_orderDetails_toDb.cs  ApplicationDbContextModelSnapshot.cs
spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
spice/Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCartVM.cs  subandcatViewModel.cs
spice/Properties/: launchSettings.json
spice/Utility/: SD.cs  StripeSettings.cs
spice/Views/: _ViewImports.cshtml
spice/Views/Shared/: _Layout.cshtml  _operationbtnDeleteEditDetails.cshtml
spice/wwwroot/css/: site.css
(+29 files in other folders)
